{
  "name": "api-serverless-example",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^3.9.2"
  },
  "devDependencies": {
    "@now/node": "^1.6.1",
    "now": "^19.0.1"
  }
}
